{
  "name": "@taskforge/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo \"Vite dev server placeholder\"",
    "build": "tsc",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@taskforge/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
